#pragma once
#include "epd_driver.h"
const uint8_t JetBrainsMonoThin8Bitmaps[4574] = {
    0xA6, 0x00, 0xA6, 0x00, 0x96, 0x00, 0x96, 0x00, 0x85, 0x00, 0x85, 0x00, 0x74, 0x00, 0x63, 0x00,
    0x63, 0x00, 0x10, 0x00, 0x00, 0x00, 0xD8, 0x00, 0xE9, 0x00, 0xF2, 0x00, 0x5C, 0xF2, 0x00, 0x5C,
    0xE1, 0x00, 0x5B, 0xE0, 0x00, 0x4A, 0xD0, 0x00, 0x39, 0x00, 0x20, 0x09, 0x30, 0x08, 0x00, 0x50,
    0x06, 0x60, 0x05, 0x00, 0x80, 0x04, 0x90, 0x02, 0x00, 0xB0, 0x01, 0xB0, 0x00, 0xA0, 0xFC, 0xCC,
    0xFC, 0x7C, 0x00, 0xB0, 0x00, 0xA2, 0x00, 0x00, 0x83, 0x00, 0x75, 0x00, 0x00, 0x56, 0x00, 0x48,
    0x00, 0xC5, 0xDE, 0xCC, 0xCE, 0x0C, 0x00, 0x0C, 0x00, 0x0C, 0x00, 0x00, 0x0C, 0x10, 0x0B, 0x00,
    0x20, 0x09, 0x30, 0x08, 0x00, 0x50, 0x06, 0x60, 0x05, 0x00, 0x00, 0x10, 0x04, 0x00, 0x00, 0x20,
    0x08, 0x00, 0x00, 0x20, 0x08, 0x00, 0x10, 0xDA, 0xCE, 0x04, 0xC0, 0x24, 0x18, 0x2D, 0xB1, 0x20,
    0x08, 0x76, 0xB2, 0x20, 0x08, 0x21, 0xD0, 0x21, 0x08, 0x00, 0x40, 0x7D, 0x08, 0x00, 0x00, 0xA2,
    0x9F, 0x01, 0x00, 0x20, 0x68, 0x0C, 0x00, 0x20, 0x08, 0x77, 0x12, 0x20, 0x08, 0xB2, 0x76, 0x20,
    0x08, 0xA3, 0xD1, 0x22, 0x08, 0x4B, 0x20, 0xCB, 0xCD, 0x05, 0x00, 0x20, 0x08, 0x00, 0x00, 0x20,
    0x08, 0x00, 0x00, 0x10, 0x04, 0x00, 0x90, 0xCC, 0x02, 0x00, 0x84, 0x84, 0x10, 0x0B, 0x00, 0x0B,
    0x56, 0x00, 0x0B, 0x90, 0x03, 0x56, 0x00, 0x0B, 0x74, 0x00, 0x93, 0x20, 0x0A, 0x0B, 0x00, 0x70,
    0xBC, 0x92, 0x02, 0x00, 0x00, 0x00, 0x74, 0x00, 0x00, 0x00, 0x10, 0x0A, 0xC9, 0x09, 0x00, 0x90,
    0x72, 0x05, 0x76, 0x00, 0x74, 0xA0, 0x01, 0x92, 0x10, 0x0A, 0xA0, 0x01, 0x92, 0x90, 0x02, 0x80,
    0x04, 0x75, 0x75, 0x00, 0x10, 0xCB, 0x1B, 0x00, 0xCA, 0x7D, 0x00, 0x00, 0x90, 0x07, 0xB0, 0x05,
    0x00, 0xD0, 0x00, 0x30, 0x0A, 0x00, 0xD0, 0x00, 0x00, 0x01, 0x00, 0x90, 0x07, 0x00, 0x00, 0x00,
    0x20, 0x2F, 0x00, 0x00, 0x00, 0xD3, 0xCA, 0x00, 0x00, 0x00, 0x3B, 0x90, 0x08, 0xC0, 0x01, 0x0D,
    0x00, 0x3C, 0x76, 0x00, 0x0D, 0x00, 0xC1, 0x0C, 0x00, 0x0D, 0x00, 0xA0, 0x0B, 0x00, 0x69, 0x00,
    0xA7, 0x67, 0x00, 0xB1, 0xCC, 0x07, 0xB0, 0x03, 0xA7, 0xA7, 0xA7, 0x96, 0x85, 0x00, 0x00, 0x00,
    0x00, 0x80, 0x2B, 0x00, 0x5B, 0x00, 0x80, 0x07, 0x00, 0xD0, 0x00, 0x00, 0xA4, 0x00, 0x00, 0x86,
    0x00, 0x00, 0x66, 0x00, 0x00, 0x67, 0x00, 0x00, 0x67, 0x00, 0x00, 0x66, 0x00, 0x00, 0x86, 0x00,
    0x00, 0xA3, 0x00, 0x00, 0xD0, 0x01, 0x00, 0x60, 0x09, 0x00, 0x00, 0x99, 0x00, 0x00, 0x50, 0x3B,
    0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0xB0, 0x1A, 0x00, 0x00, 0xC3, 0x01, 0x00, 0x30, 0x0B, 0x00,
    0x00, 0x2C, 0x00, 0x00, 0x76, 0x00, 0x00, 0x94, 0x00, 0x00, 0x93, 0x00, 0x00, 0xA3, 0x00, 0x00,
    0xA3, 0x00, 0x00, 0x93, 0x00, 0x00, 0x85, 0x00, 0x00, 0x67, 0x00, 0x00, 0x1D, 0x00, 0x60, 0x09,
    0x00, 0xB7, 0x00, 0xC0, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x95, 0x00, 0x00, 0x00, 0x00,
    0x95, 0x00, 0x00, 0x40, 0x00, 0x85, 0x00, 0x12, 0xA1, 0x8D, 0x75, 0xD7, 0x3C, 0x00, 0x51, 0xDB,
    0x26, 0x00, 0x00, 0x20, 0x9B, 0x04, 0x00, 0x00, 0xC0, 0x14, 0x1E, 0x00, 0x00, 0x98, 0x00, 0xA7,
    0x00, 0x00, 0x06, 0x00, 0x70, 0x00, 0x00, 0x50, 0x08, 0x00, 0x00, 0x50, 0x08, 0x00, 0x00, 0x50,
    0x08, 0x00, 0x00, 0x50, 0x08, 0x00, 0xC8, 0xDC, 0xCE, 0xBC, 0x00, 0x50, 0x08, 0x00, 0x00, 0x50,
    0x08, 0x00, 0x00, 0x50, 0x08, 0x00, 0x00, 0x20, 0x04, 0x00, 0x40, 0x07, 0xB0, 0x0A, 0xF0, 0x04,
    0xD3, 0x00, 0x76, 0x00, 0x1A, 0x00, 0xC7, 0xCC, 0xAC, 0xA0, 0x1B, 0xF1, 0x4F, 0xC0, 0x1E, 0x00,
    0x00, 0x00, 0x68, 0x00, 0x00, 0x00, 0x1D, 0x00, 0x00, 0x30, 0x0A, 0x00, 0x00, 0x90, 0x05, 0x00,
    0x00, 0xD0, 0x00, 0x00, 0x00, 0x94, 0x00, 0x00, 0x00, 0x4A, 0x00, 0x00, 0x00, 0x0D, 0x00, 0x00,
    0x50, 0x08, 0x00, 0x00, 0xB0, 0x03, 0x00, 0x00, 0xD1, 0x00, 0x00, 0x00, 0x76, 0x00, 0x00, 0x00,
    0x2C, 0x00, 0x00, 0x20, 0x0C, 0x00, 0x00, 0x80, 0x06, 0x00, 0x00, 0xD0, 0x01, 0x00, 0x00, 0xB3,
    0x00, 0x00, 0x00, 0x10, 0xC9, 0xBC, 0x02, 0xC0, 0x05, 0x30, 0x1D, 0xB3, 0x00, 0x00, 0x68, 0x86,
    0x00, 0x00, 0x95, 0x86, 0x00, 0x00, 0xA5, 0x86, 0x60, 0x09, 0xA5, 0x86, 0x80, 0x0B, 0xA5, 0x86,
    0x00, 0x00, 0xA5, 0x86, 0x00, 0x00, 0xA5, 0x86, 0x00, 0x00, 0x95, 0xB3, 0x00, 0x00, 0x68, 0xC0,
    0x05, 0x30, 0x1D, 0x10, 0xC9, 0xBC, 0x02, 0x00, 0xA0, 0x1F, 0x00, 0x00, 0x10, 0x8C, 0x1C, 0x00,
    0x00, 0xC1, 0x04, 0x1C, 0x00, 0x00, 0x11, 0x00, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x00, 0x00,
    0x00, 0x00, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x00,
    0x00, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x00, 0x00,
    0x1C, 0x00, 0x00, 0xC3, 0xCC, 0xCF, 0xCC, 0x00, 0x10, 0xCA, 0xBC, 0x02, 0x00, 0xD0, 0x03, 0x30,
    0x1D, 0x00, 0x86, 0x00, 0x00, 0x76, 0x00, 0x35, 0x00, 0x00, 0xA3, 0x00, 0x00, 0x00, 0x00, 0x85,
    0x00, 0x00, 0x00, 0x00, 0x3A, 0x00, 0x00, 0x00, 0x40, 0x0A, 0x00, 0x00, 0x00, 0xC2, 0x01, 0x00,
    0x00, 0x10, 0x2C, 0x00, 0x00, 0x00, 0xC1, 0x03, 0x00, 0x00, 0x00, 0x3B, 0x00, 0x00, 0x00, 0xB0,
    0x04, 0x00, 0x00, 0x00, 0xE5, 0xCC, 0xCC, 0xCC, 0x00, 0xC0, 0xCC, 0xCC, 0x2F, 0x00, 0x00, 0x40,
    0x0A, 0x00, 0x00, 0xC1, 0x01, 0x00, 0x00, 0x3B, 0x00, 0x00, 0x70, 0x07, 0x00, 0x00, 0xD0, 0x8C,
    0x00, 0x00, 0x00, 0x60, 0x0B, 0x00, 0x00, 0x00, 0x2B, 0x00, 0x00, 0x00, 0x58, 0x22, 0x00, 0x00,
    0x58, 0x85, 0x00, 0x00, 0x2A, 0xC0, 0x03, 0x40, 0x0C, 0x20, 0xCA, 0xAC, 0x01, 0x00, 0x00, 0xC1,
    0x00, 0x00, 0x00, 0x59, 0x00, 0x00, 0x30, 0x0B, 0x00, 0x00, 0xC0, 0x02, 0x00, 0x00, 0x86, 0x00,
    0x00, 0x10, 0x0D, 0x00, 0x0D, 0xA0, 0x05, 0x00, 0x0D, 0xB4, 0x00, 0x00, 0x0D, 0x58, 0x00, 0x00,
    0x0D, 0xD8, 0xCC, 0xCC, 0x0F, 0x00, 0x00, 0x00, 0x0D, 0x00, 0x00, 0x00, 0x0D, 0x00, 0x00, 0x00,
    0x0D, 0xE0, 0xCC, 0xCC, 0x1C, 0xD0, 0x00, 0x00, 0x00, 0xD0, 0x00, 0x00, 0x00, 0xD0, 0x00, 0x00,
    0x00, 0xD0, 0xB3, 0xAC, 0x01, 0xE0, 0x08, 0x50, 0x0D, 0xD0, 0x00, 0x00, 0x49, 0x00, 0x00, 0x00,
    0x76, 0x00, 0x00, 0x00, 0x85, 0x10, 0x00, 0x00, 0x76, 0xB2, 0x00, 0x00, 0x49, 0xB0, 0x05, 0x30,
    0x0C, 0x10, 0xC9, 0xBD, 0x02, 0x00, 0x00, 0x3B, 0x00, 0x00, 0x40, 0x0A, 0x00, 0x00, 0xC0, 0x01,
    0x00, 0x00, 0x86, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x00, 0x80, 0xB9, 0xBC, 0x02, 0xE0, 0x06, 0x40,
    0x2D, 0x96, 0x00, 0x00, 0x95, 0x49, 0x00, 0x00, 0xC0, 0x39, 0x00, 0x00, 0xC1, 0x76, 0x00, 0x00,
    0x94, 0xC0, 0x04, 0x20, 0x2D, 0x10, 0xDA, 0xBC, 0x03, 0xE7, 0xCC, 0xCC, 0xFC, 0x01, 0x77, 0x00,
    0x00, 0xD1, 0x00, 0x77, 0x00, 0x00, 0x76, 0x00, 0x33, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x00, 0x30,
    0x0B, 0x00, 0x00, 0x00, 0x90, 0x05, 0x00, 0x00, 0x00, 0xD0, 0x00, 0x00, 0x00, 0x00, 0x95, 0x00,
    0x00, 0x00, 0x00, 0x2C, 0x00, 0x00, 0x00, 0x20, 0x0C, 0x00, 0x00, 0x00, 0x80, 0x06, 0x00, 0x00,
    0x00, 0xD0, 0x01, 0x00, 0x00, 0x00, 0xA4, 0x00, 0x00, 0x00, 0x10, 0xC9, 0xBC, 0x03, 0xC0, 0x05,
    0x20, 0x2D, 0xB2, 0x00, 0x00, 0x85, 0xA2, 0x00, 0x00, 0x85, 0xC0, 0x02, 0x00, 0x2B, 0x10, 0x7B,
    0xB4, 0x03, 0x00, 0xD3, 0x6D, 0x00, 0x80, 0x09, 0x70, 0x0A, 0xB3, 0x00, 0x00, 0x68, 0x58, 0x00,
    0x00, 0xB2, 0x76, 0x00, 0x00, 0x93, 0xD1, 0x03, 0x10, 0x3C, 0x20, 0xCB, 0xBC, 0x04, 0x10, 0xD9,
    0xBC, 0x02, 0xC0, 0x05, 0x30, 0x1D, 0x94, 0x00, 0x00, 0x76, 0x58, 0x00, 0x00, 0xB2, 0x58, 0x00,
    0x00, 0xA2, 0xA5, 0x00, 0x00, 0x87, 0xD0, 0x06, 0x40, 0x2E, 0x10, 0xD9, 0x8B, 0x0B, 0x00, 0x00,
    0xB0, 0x02, 0x00, 0x00, 0x94, 0x00, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x70, 0x07, 0x00, 0x00, 0xC1,
    0x00, 0x00, 0xC0, 0x1D, 0xF1, 0x4F, 0x90, 0x0B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x90, 0x0B, 0xF1, 0x4F, 0xC0, 0x1E, 0xD0, 0x2E, 0xF1, 0x3F, 0x10, 0x01, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x70, 0x0B, 0xC0, 0x08, 0xF0, 0x03, 0xD3, 0x00, 0x77, 0x00, 0x1A, 0x00,
    0x00, 0x00, 0x00, 0x73, 0x00, 0x00, 0xA2, 0x2A, 0x00, 0x91, 0x3B, 0x00, 0x80, 0x3B, 0x00, 0x00,
    0xC6, 0x01, 0x00, 0x00, 0x40, 0x7C, 0x00, 0x00, 0x00, 0x60, 0x6C, 0x00, 0x00, 0x00, 0x70, 0x4C,
    0x00, 0x00, 0x00, 0x41, 0xC4, 0xCC, 0xCC, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xC4, 0xCC, 0xCC, 0x7C, 0x55, 0x00, 0x00, 0x00, 0x91, 0x4C, 0x00, 0x00,
    0x00, 0xA1, 0x2B, 0x00, 0x00, 0x00, 0xA2, 0x1A, 0x00, 0x00, 0x00, 0xA9, 0x00, 0x00, 0xC5, 0x06,
    0x00, 0xC4, 0x07, 0x00, 0xC2, 0x19, 0x00, 0x00, 0x23, 0x00, 0x00, 0x00, 0xC6, 0xCC, 0x19, 0x00,
    0x00, 0x00, 0xC4, 0x00, 0x00, 0x00, 0x90, 0x04, 0x00, 0x00, 0x70, 0x06, 0x00, 0x00, 0xA0, 0x03,
    0x00, 0x00, 0xC6, 0x00, 0x00, 0xCC, 0x08, 0x00, 0x00, 0x0D, 0x00, 0x00, 0x00, 0x0D, 0x00, 0x00,
    0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x3E, 0x00, 0x00, 0x40, 0x4F, 0x00, 0x00,
    0x10, 0xC9, 0xCC, 0x05, 0x00, 0xC0, 0x05, 0x00, 0x6A, 0x00, 0x86, 0x00, 0x00, 0xD0, 0x00, 0x2B,
    0x00, 0x00, 0xB0, 0x02, 0x0D, 0x10, 0xCA, 0x99, 0x04, 0x0D, 0x90, 0x06, 0xC1, 0x04, 0x0D, 0xC0,
    0x00, 0x90, 0x04, 0x0D, 0xD0, 0x00, 0x90, 0x04, 0x0D, 0xD0, 0x00, 0x90, 0x04, 0x0D, 0xC0, 0x01,
    0xA0, 0x04, 0x0D, 0x90, 0x07, 0xD2, 0x04, 0x0D, 0x10, 0xCA, 0x69, 0x03, 0x2B, 0x00, 0x00, 0x00,
    0x00, 0x95, 0x00, 0x00, 0x00, 0x00, 0xB0, 0x06, 0x00, 0x00, 0x00, 0x00, 0xC8, 0x9C, 0x00, 0x00,
    0x00, 0x80, 0x0B, 0x00, 0x00, 0x00, 0xB0, 0x0B, 0x00, 0x00, 0x00, 0xA1, 0x47, 0x00, 0x00, 0x00,
    0x65, 0x83, 0x00, 0x00, 0x00, 0x29, 0xC0, 0x00, 0x00, 0x00, 0x0B, 0xB0, 0x01, 0x00, 0x20, 0x09,
    0x60, 0x05, 0x00, 0x60, 0x05, 0x20, 0x09, 0x00, 0xA0, 0xCC, 0xCC, 0x0D, 0x00, 0xB0, 0x00, 0x00,
    0x1A, 0x00, 0x93, 0x00, 0x00, 0x66, 0x00, 0x57, 0x00, 0x00, 0xA3, 0x00, 0x1B, 0x00, 0x00, 0xD0,
    0x00, 0xF2, 0xCC, 0xAC, 0x02, 0xB2, 0x00, 0x30, 0x0D, 0xB2, 0x00, 0x00, 0x49, 0xB2, 0x00, 0x00,
    0x66, 0xB2, 0x00, 0x00, 0x49, 0xB2, 0x00, 0x50, 0x0C, 0xF2, 0xCC, 0xEE, 0x03, 0xB2, 0x00, 0x30,
    0x2C, 0xB2, 0x00, 0x00, 0x94, 0xB2, 0x00, 0x00, 0xB1, 0xB2, 0x00, 0x00, 0x94, 0xB2, 0x00, 0x10,
    0x2C, 0xF2, 0xCC, 0xBC, 0x03, 0x00, 0xC8, 0xBC, 0x02, 0xA0, 0x07, 0x20, 0x1D, 0xD0, 0x00, 0x00,
    0x76, 0xA3, 0x00, 0x00, 0x62, 0xA3, 0x00, 0x00, 0x00, 0xA3, 0x00, 0x00, 0x00, 0xA3, 0x00, 0x00,
    0x00, 0xA3, 0x00, 0x00, 0x00, 0xA3, 0x00, 0x00, 0x00, 0xA3, 0x00, 0x00, 0x62, 0xD0, 0x00, 0x00,
    0x76, 0xA0, 0x06, 0x20, 0x1D, 0x00, 0xC8, 0xBC, 0x02, 0xF2, 0xCC, 0x8D, 0x00, 0xB2, 0x00, 0x80,
    0x0A, 0xB2, 0x00, 0x00, 0x2C, 0xB2, 0x00, 0x00, 0x58, 0xB2, 0x00, 0x00, 0x67, 0xB2, 0x00, 0x00,
    0x67, 0xB2, 0x00, 0x00, 0x67, 0xB2, 0x00, 0x00, 0x67, 0xB2, 0x00, 0x00, 0x67, 0xB2, 0x00, 0x00,
    0x68, 0xB2, 0x00, 0x00, 0x2B, 0xB2, 0x00, 0x70, 0x0A, 0xF2, 0xCC, 0x8D, 0x00, 0xCE, 0xCC, 0xCC,
    0x08, 0x0D, 0x00, 0x00, 0x00, 0x0D, 0x00, 0x00, 0x00, 0x0D, 0x00, 0x00, 0x00, 0x0D, 0x00, 0x00,
    0x00, 0x0D, 0x00, 0x00, 0x00, 0xCE, 0xCC, 0xCC, 0x00, 0x0D, 0x00, 0x00, 0x00, 0x0D, 0x00, 0x00,
    0x00, 0x0D, 0x00, 0x00, 0x00, 0x0D, 0x00, 0x00, 0x00, 0x0D, 0x00, 0x00, 0x00, 0xCE, 0xCC, 0xCC,
    0x08, 0xF0, 0xCC, 0xCC, 0xBC, 0xD0, 0x00, 0x00, 0x00, 0xD0, 0x00, 0x00, 0x00, 0xD0, 0x00, 0x00,
    0x00, 0xD0, 0x00, 0x00, 0x00, 0xD0, 0x00, 0x00, 0x00, 0xF0, 0xCC, 0xCC, 0x4C, 0xD0, 0x00, 0x00,
    0x00, 0xD0, 0x00, 0x00, 0x00, 0xD0, 0x00, 0x00, 0x00, 0xD0, 0x00, 0x00, 0x00, 0xD0, 0x00, 0x00,
    0x00, 0xD0, 0x00, 0x00, 0x00, 0x00, 0xC8, 0xBC, 0x03, 0xA0, 0x07, 0x20, 0x2C, 0xD0, 0x00, 0x00,
    0x85, 0xA3, 0x00, 0x00, 0x31, 0xA3, 0x00, 0x00, 0x00, 0xA3, 0x00, 0x00, 0x00, 0xA3, 0x10, 0xCC,
    0x9C, 0xA3, 0x00, 0x00, 0xA3, 0xA3, 0x00, 0x00, 0xA3, 0xA3, 0x00, 0x00, 0x94, 0xD0, 0x00, 0x00,
    0x67, 0xA0, 0x06, 0x30, 0x0D, 0x00, 0xC8, 0xBD, 0x02, 0xB2, 0x00, 0x00, 0x58, 0xB2, 0x00, 0x00,
    0x58, 0xB2, 0x00, 0x00, 0x58, 0xB2, 0x00, 0x00, 0x58, 0xB2, 0x00, 0x00, 0x58, 0xB2, 0x00, 0x00,
    0x58, 0xF2, 0xCC, 0xCC, 0x5E, 0xB2, 0x00, 0x00, 0x58, 0xB2, 0x00, 0x00, 0x58, 0xB2, 0x00, 0x00,
    0x58, 0xB2, 0x00, 0x00, 0x58, 0xB2, 0x00, 0x00, 0x58, 0xB2, 0x00, 0x00, 0x58, 0xCB, 0xED, 0xCC,
    0x01, 0x00, 0x85, 0x00, 0x00, 0x00, 0x85, 0x00, 0x00, 0x00, 0x85, 0x00, 0x00, 0x00, 0x85, 0x00,
    0x00, 0x00, 0x85, 0x00, 0x00, 0x00, 0x85, 0x00, 0x00, 0x00, 0x85, 0x00, 0x00, 0x00, 0x85, 0x00,
    0x00, 0x00, 0x85, 0x00, 0x00, 0x00, 0x85, 0x00, 0x00, 0x00, 0x85, 0x00, 0x00, 0xCB, 0xED, 0xCC,
    0x01, 0x00, 0xC6, 0xCC, 0x2E, 0x00, 0x00, 0x00, 0x2B, 0x00, 0x00, 0x00, 0x2B, 0x00, 0x00, 0x00,
    0x2B, 0x00, 0x00, 0x00, 0x2B, 0x00, 0x00, 0x00, 0x2B, 0x00, 0x00, 0x00, 0x2B, 0x00, 0x00, 0x00,
    0x2B, 0x00, 0x00, 0x00, 0x2B, 0x18, 0x00, 0x00, 0x1B, 0x4A, 0x00, 0x00, 0x0D, 0xC3, 0x01, 0x80,
    0x08, 0x40, 0xCC, 0x7C, 0x00, 0xB2, 0x00, 0x00, 0xC2, 0x00, 0xB2, 0x00, 0x00, 0x59, 0x00, 0xB2,
    0x00, 0x10, 0x0D, 0x00, 0xB2, 0x00, 0x70, 0x06, 0x00, 0xB2, 0x00, 0xD0, 0x00, 0x00, 0xB2, 0x00,
    0x86, 0x00, 0x00, 0xF2, 0xCC, 0x3E, 0x00, 0x00, 0xB2, 0x00, 0x96, 0x00, 0x00, 0xB2, 0x00, 0xE0,
    0x01, 0x00, 0xB2, 0x00, 0x70, 0x08, 0x00, 0xB2, 0x00, 0x00, 0x0E, 0x00, 0xB2, 0x00, 0x00, 0x78,
    0x00, 0xB2, 0x00, 0x00, 0xE1, 0x00, 0x3A, 0x00, 0x00, 0x00, 0x3A, 0x00, 0x00, 0x00, 0x3A, 0x00,
    0x00, 0x00, 0x3A, 0x00, 0x00, 0x00, 0x3A, 0x00, 0x00, 0x00, 0x3A, 0x00, 0x00, 0x00, 0x3A, 0x00,
    0x00, 0x00, 0x3A, 0x00, 0x00, 0x00, 0x3A, 0x00, 0x00, 0x00, 0x3A, 0x00, 0x00, 0x00, 0x3A, 0x00,
    0x00, 0x00, 0x3A, 0x00, 0x00, 0x00, 0xDA, 0xCC, 0xCC, 0x3C, 0xE7, 0x00, 0x00, 0xAC, 0xB7, 0x05,
    0x20, 0xAA, 0x67, 0x0A, 0x70, 0xA5, 0x57, 0x1A, 0xA0, 0xA3, 0x67, 0x64, 0x82, 0xA3, 0x67, 0xA0,
    0x28, 0xA3, 0x67, 0x90, 0x0B, 0xA3, 0x67, 0x10, 0x01, 0xA3, 0x67, 0x00, 0x00, 0xA3, 0x67, 0x00,
    0x00, 0xA3, 0x67, 0x00, 0x00, 0xA3, 0x67, 0x00, 0x00, 0xA3, 0x67, 0x00, 0x00, 0xA3, 0xF2, 0x03,
    0x00, 0x57, 0xF2, 0x09, 0x00, 0x57, 0xB2, 0x0D, 0x00, 0x57, 0xA2, 0x59, 0x00, 0x57, 0xB2, 0xB2,
    0x00, 0x57, 0xB2, 0xC0, 0x01, 0x57, 0xB2, 0x60, 0x07, 0x57, 0xB2, 0x00, 0x0D, 0x57, 0xB2, 0x00,
    0x39, 0x57, 0xB2, 0x00, 0x93, 0x57, 0xB2, 0x00, 0xC0, 0x58, 0xB2, 0x00, 0x60, 0x5D, 0xB2, 0x00,
    0x10, 0x5F, 0x00, 0xC9, 0xAC, 0x01, 0xA0, 0x06, 0x30, 0x0C, 0xC1, 0x00, 0x00, 0x49, 0xA3, 0x00,
    0x00, 0x67, 0xA3, 0x00, 0x00, 0x67, 0xA3, 0x00, 0x00, 0x67, 0xA3, 0x00, 0x00, 0x67, 0xA3, 0x00,
    0x00, 0x67, 0xA3, 0x00, 0x00, 0x67, 0xA3, 0x00, 0x00, 0x67, 0xC1, 0x00, 0x00, 0x49, 0xA0, 0x06,
    0x30, 0x0C, 0x00, 0xC9, 0xAC, 0x01, 0xF2, 0xCC, 0xCC, 0x07, 0x00, 0xB2, 0x00, 0x00, 0x79, 0x00,
    0xB2, 0x00, 0x00, 0xD0, 0x00, 0xB2, 0x00, 0x00, 0xC0, 0x00, 0xB2, 0x00, 0x00, 0xD0, 0x00, 0xB2,
    0x00, 0x10, 0x6A, 0x00, 0xF2, 0xCC, 0xBC, 0x05, 0x00, 0xB2, 0x00, 0x00, 0x00, 0x00, 0xB2, 0x00,
    0x00, 0x00, 0x00, 0xB2, 0x00, 0x00, 0x00, 0x00, 0xB2, 0x00, 0x00, 0x00, 0x00, 0xB2, 0x00, 0x00,
    0x00, 0x00, 0xB2, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC9, 0xBC, 0x01, 0xA0, 0x06, 0x30, 0x0C, 0xC1,
    0x00, 0x00, 0x49, 0xA3, 0x00, 0x00, 0x67, 0xA3, 0x00, 0x00, 0x67, 0xA3, 0x00, 0x00, 0x67, 0xA3,
    0x00, 0x00, 0x67, 0xA3, 0x00, 0x00, 0x67, 0xA3, 0x00, 0x00, 0x67, 0xA3, 0x00, 0x00, 0x67, 0xC1,
    0x00, 0x00, 0x49, 0xA0, 0x06, 0x30, 0x0D, 0x00, 0xC9, 0xED, 0x02, 0x00, 0x00, 0xD0, 0x03, 0x00,
    0x00, 0x40, 0x0C, 0x00, 0x00, 0x00, 0x6A, 0xF2, 0xCC, 0xCC, 0x05, 0x00, 0xB2, 0x00, 0x10, 0x5B,
    0x00, 0xB2, 0x00, 0x00, 0xC1, 0x00, 0xB2, 0x00, 0x00, 0xD0, 0x00, 0xB2, 0x00, 0x00, 0xC2, 0x00,
    0xB2, 0x00, 0x20, 0x4C, 0x00, 0xF2, 0xCC, 0xCE, 0x04, 0x00, 0xB2, 0x00, 0x68, 0x00, 0x00, 0xB2,
    0x00, 0xD1, 0x00, 0x00, 0xB2, 0x00, 0x90, 0x05, 0x00, 0xB2, 0x00, 0x20, 0x0D, 0x00, 0xB2, 0x00,
    0x00, 0x4B, 0x00, 0xB2, 0x00, 0x00, 0xC3, 0x00, 0x10, 0xC9, 0xBC, 0x03, 0xB0, 0x05, 0x20, 0x1D,
    0xB1, 0x00, 0x00, 0x76, 0xB2, 0x00, 0x00, 0x21, 0xD0, 0x01, 0x00, 0x00, 0x40, 0x5D, 0x00, 0x00,
    0x00, 0x82, 0x9D, 0x01, 0x00, 0x00, 0x50, 0x1D, 0x00, 0x00, 0x00, 0x86, 0x23, 0x00, 0x00, 0xB2,
    0x77, 0x00, 0x00, 0x93, 0xD1, 0x03, 0x10, 0x3C, 0x20, 0xCA, 0xBC, 0x04, 0xCC, 0xDC, 0xCE, 0xCC,
    0x02, 0x00, 0x50, 0x08, 0x00, 0x00, 0x00, 0x50, 0x08, 0x00, 0x00, 0x00, 0x50, 0x08, 0x00, 0x00,
    0x00, 0x50, 0x08, 0x00, 0x00, 0x00, 0x50, 0x08, 0x00, 0x00, 0x00, 0x50, 0x08, 0x00, 0x00, 0x00,
    0x50, 0x08, 0x00, 0x00, 0x00, 0x50, 0x08, 0x00, 0x00, 0x00, 0x50, 0x08, 0x00, 0x00, 0x00, 0x50,
    0x08, 0x00, 0x00, 0x00, 0x50, 0x08, 0x00, 0x00, 0x00, 0x50, 0x08, 0x00, 0x00, 0xB2, 0x00, 0x00,
    0x57, 0xB2, 0x00, 0x00, 0x57, 0xB2, 0x00, 0x00, 0x57, 0xB2, 0x00, 0x00, 0x57, 0xB2, 0x00, 0x00,
    0x57, 0xB2, 0x00, 0x00, 0x57, 0xB2, 0x00, 0x00, 0x57, 0xB2, 0x00, 0x00, 0x57, 0xB2, 0x00, 0x00,
    0x57, 0xB2, 0x00, 0x00, 0x58, 0xD0, 0x00, 0x00, 0x3A, 0x90, 0x06, 0x40, 0x0C, 0x00, 0xC8, 0xAC,
    0x01, 0x3B, 0x00, 0x00, 0xD0, 0x00, 0x77, 0x00, 0x00, 0xA2, 0x00, 0xB3, 0x00, 0x00, 0x66, 0x00,
    0xD0, 0x00, 0x00, 0x2B, 0x00, 0xA0, 0x03, 0x00, 0x0C, 0x00, 0x60, 0x07, 0x30, 0x09, 0x00, 0x20,
    0x0B, 0x70, 0x05, 0x00, 0x00, 0x0D, 0xB0, 0x01, 0x00, 0x00, 0x39, 0xC0, 0x00, 0x00, 0x00, 0x85,
    0x84, 0x00, 0x00, 0x00, 0xB1, 0x47, 0x00, 0x00, 0x00, 0xC0, 0x0B, 0x00, 0x00, 0x00, 0x90, 0x0C,
    0x00, 0x00, 0x84, 0x00, 0xB7, 0x00, 0x75, 0xA2, 0x00, 0xB9, 0x00, 0x57, 0xC0, 0x00, 0xAA, 0x00,
    0x38, 0xC0, 0x00, 0x8A, 0x02, 0x1A, 0xC0, 0x00, 0x6A, 0x04, 0x0B, 0xA0, 0x22, 0x37, 0x06, 0x0B,
    0x80, 0x43, 0x15, 0x08, 0x0B, 0x70, 0x65, 0x03, 0x1A, 0x09, 0x50, 0x87, 0x00, 0x3A, 0x08, 0x30,
    0x99, 0x00, 0x5A, 0x06, 0x10, 0x9B, 0x00, 0x89, 0x04, 0x00, 0x9C, 0x00, 0xC7, 0x02, 0x00, 0x7D,
    0x00, 0xF5, 0x00, 0x90, 0x05, 0x00, 0x20, 0x0C, 0x10, 0x0C, 0x00, 0xA0, 0x03, 0x00, 0x67, 0x00,
    0xA3, 0x00, 0x00, 0xC0, 0x00, 0x2B, 0x00, 0x00, 0x60, 0x47, 0x09, 0x00, 0x00, 0x00, 0xCC, 0x01,
    0x00, 0x00, 0x00, 0xC8, 0x00, 0x00, 0x00, 0x10, 0x9C, 0x04, 0x00, 0x00, 0x90, 0x14, 0x0C, 0x00,
    0x00, 0xB2, 0x00, 0x57, 0x00, 0x00, 0x3B, 0x00, 0xC0, 0x00, 0x40, 0x0A, 0x00, 0x70, 0x07, 0xC0,
    0x02, 0x00, 0x00, 0x1D, 0xD0, 0x00, 0x00, 0x00, 0x1C, 0x70, 0x07, 0x00, 0x30, 0x0A, 0x00, 0x0D,
    0x00, 0xB0, 0x02, 0x00, 0x68, 0x00, 0xA2, 0x00, 0x00, 0xC1, 0x00, 0x3A, 0x00, 0x00, 0x80, 0x15,
    0x0B, 0x00, 0x00, 0x10, 0x8C, 0x04, 0x00, 0x00, 0x00, 0xC9, 0x00, 0x00, 0x00, 0x00, 0x85, 0x00,
    0x00, 0x00, 0x00, 0x85, 0x00, 0x00, 0x00, 0x00, 0x85, 0x00, 0x00, 0x00, 0x00, 0x85, 0x00, 0x00,
    0x00, 0x00, 0x85, 0x00, 0x00, 0xC5, 0xCC, 0xCC, 0x7D, 0x00, 0x00, 0x00, 0x3B, 0x00, 0x00, 0x40,
    0x0A, 0x00, 0x00, 0xC0, 0x02, 0x00, 0x00, 0x95, 0x00, 0x00, 0x00, 0x1D, 0x00, 0x00, 0x60, 0x07,
    0x00, 0x00, 0xD0, 0x00, 0x00, 0x00, 0x68, 0x00, 0x00, 0x10, 0x0C, 0x00, 0x00, 0x90, 0x05, 0x00,
    0x00, 0xC2, 0x00, 0x00, 0x00, 0xE7, 0xCC, 0xCC, 0x8C, 0xD3, 0xCC, 0x07, 0x94, 0x00, 0x00, 0x94,
    0x00, 0x00, 0x94, 0x00, 0x00, 0x94, 0x00, 0x00, 0x94, 0x00, 0x00, 0x94, 0x00, 0x00, 0x94, 0x00,
    0x00, 0x94, 0x00, 0x00, 0x94, 0x00, 0x00, 0x94, 0x00, 0x00, 0x94, 0x00, 0x00, 0x94, 0x00, 0x00,
    0x94, 0x00, 0x00, 0x94, 0x00, 0x00, 0x94, 0x00, 0x00, 0xD3, 0xCC, 0x07, 0xB3, 0x00, 0x00, 0x00,
    0xD0, 0x01, 0x00, 0x00, 0x80, 0x06, 0x00, 0x00, 0x20, 0x0C, 0x00, 0x00, 0x00, 0x2C, 0x00, 0x00,
    0x00, 0x76, 0x00, 0x00, 0x00, 0xD1, 0x00, 0x00, 0x00, 0xB0, 0x03, 0x00, 0x00, 0x50, 0x08, 0x00,
    0x00, 0x00, 0x0D, 0x00, 0x00, 0x00, 0x4A, 0x00, 0x00, 0x00, 0x94, 0x00, 0x00, 0x00, 0xD0, 0x00,
    0x00, 0x00, 0x90, 0x05, 0x00, 0x00, 0x30, 0x0A, 0x00, 0x00, 0x00, 0x1D, 0x00, 0x00, 0x00, 0x68,
    0xC4, 0xDC, 0x06, 0x00, 0x60, 0x07, 0x00, 0x60, 0x07, 0x00, 0x60, 0x07, 0x00, 0x60, 0x07, 0x00,
    0x60, 0x07, 0x00, 0x60, 0x07, 0x00, 0x60, 0x07, 0x00, 0x60, 0x07, 0x00, 0x60, 0x07, 0x00, 0x60,
    0x07, 0x00, 0x60, 0x07, 0x00, 0x60, 0x07, 0x00, 0x60, 0x07, 0x00, 0x60, 0x07, 0x00, 0x60, 0x07,
    0xC4, 0xDC, 0x06, 0x00, 0x80, 0x0C, 0x00, 0x00, 0xD0, 0x3B, 0x00, 0x00, 0x86, 0xA4, 0x00, 0x00,
    0x2C, 0xD0, 0x01, 0x30, 0x0B, 0x70, 0x07, 0xA0, 0x04, 0x10, 0x0D, 0xD1, 0x00, 0x00, 0x4A, 0xCC,
    0xCC, 0xCC, 0xCC, 0x02, 0x25, 0x00, 0xC3, 0x00, 0x60, 0x08, 0x10, 0xC9, 0xAC, 0x01, 0xB0, 0x05,
    0x20, 0x0C, 0x60, 0x00, 0x00, 0x39, 0x00, 0x00, 0x00, 0x57, 0x40, 0xCB, 0xCC, 0x5E, 0xC3, 0x01,
    0x00, 0x57, 0x58, 0x00, 0x00, 0x57, 0x58, 0x00, 0x00, 0x5A, 0xD3, 0x02, 0x50, 0x5D, 0x40, 0xCC,
    0x7C, 0x57, 0xB2, 0x00, 0x00, 0x00, 0xB2, 0x00, 0x00, 0x00, 0xB2, 0x00, 0x00, 0x00, 0xB2, 0xC5,
    0xBC, 0x02, 0xE2, 0x07, 0x30, 0x0D, 0xE2, 0x00, 0x00, 0x49, 0xB2, 0x00, 0x00, 0x67, 0xB2, 0x00,
    0x00, 0x67, 0xB2, 0x00, 0x00, 0x67, 0xB2, 0x00, 0x00, 0x67, 0xE2, 0x00, 0x00, 0x49, 0xE2, 0x07,
    0x30, 0x0D, 0xB2, 0xC6, 0xBC, 0x02, 0x00, 0xC9, 0xBC, 0x02, 0xA0, 0x06, 0x20, 0x1D, 0xD0, 0x00,
    0x00, 0x57, 0xA3, 0x00, 0x00, 0x21, 0xA3, 0x00, 0x00, 0x00, 0xA3, 0x00, 0x00, 0x00, 0xA3, 0x00,
    0x00, 0x21, 0xD0, 0x00, 0x00, 0x57, 0xA0, 0x06, 0x20, 0x1D, 0x00, 0xC9, 0xBC, 0x02, 0x00, 0x00,
    0x00, 0x58, 0x00, 0x00, 0x00, 0x58, 0x00, 0x00, 0x00, 0x58, 0x10, 0xCA, 0x7C, 0x58, 0xA0, 0x06,
    0x40, 0x5D, 0xC1, 0x00, 0x00, 0x5B, 0xA3, 0x00, 0x00, 0x58, 0xA3, 0x00, 0x00, 0x58, 0xA3, 0x00,
    0x00, 0x58, 0xA3, 0x00, 0x00, 0x58, 0xC1, 0x00, 0x00, 0x5A, 0xA0, 0x05, 0x40, 0x5D, 0x10, 0xCA,
    0x8C, 0x58, 0x00, 0xC9, 0xBC, 0x02, 0xA0, 0x05, 0x30, 0x0D, 0xC1, 0x00, 0x00, 0x49, 0xA3, 0x00,
    0x00, 0x67, 0xE3, 0xCC, 0xCC, 0x6D, 0xA3, 0x00, 0x00, 0x00, 0xA3, 0x00, 0x00, 0x00, 0xD1, 0x00,
    0x00, 0x26, 0xA0, 0x07, 0x30, 0x0C, 0x00, 0xC9, 0xBC, 0x02, 0x00, 0x30, 0xCC, 0xBC, 0x00, 0xC0,
    0x02, 0x00, 0x00, 0xD0, 0x00, 0x00, 0x00, 0xD0, 0x00, 0x00, 0xCA, 0xFC, 0xCC, 0xBC, 0x00, 0xD0,
    0x00, 0x00, 0x00, 0xD0, 0x00, 0x00, 0x00, 0xD0, 0x00, 0x00, 0x00, 0xD0, 0x00, 0x00, 0x00, 0xD0,
    0x00, 0x00, 0x00, 0xD0, 0x00, 0x00, 0x00, 0xD0, 0x00, 0x00, 0x00, 0xD0, 0x00, 0x00, 0x10, 0xCA,
    0x7C, 0x58, 0xB0, 0x05, 0x40, 0x5D, 0xC1, 0x00, 0x00, 0x5A, 0xA3, 0x00, 0x00, 0x58, 0xA3, 0x00,
    0x00, 0x58, 0xA3, 0x00, 0x00, 0x58, 0xD1, 0x00, 0x00, 0x5B, 0xA0, 0x07, 0x50, 0x5C, 0x00, 0xC8,
    0x6C, 0x58, 0x00, 0x00, 0x00, 0x58, 0x00, 0x00, 0x00, 0x49, 0x00, 0x00, 0x10, 0x1D, 0x00, 0xCC,
    0xCC, 0x04, 0xB2, 0x00, 0x00, 0x00, 0xB2, 0x00, 0x00, 0x00, 0xB2, 0x00, 0x00, 0x00, 0xB2, 0xC5,
    0xBC, 0x02, 0xD2, 0x07, 0x40, 0x0D, 0xE2, 0x00, 0x00, 0x3A, 0xB2, 0x00, 0x00, 0x58, 0xB2, 0x00,
    0x00, 0x57, 0xB2, 0x00, 0x00, 0x57, 0xB2, 0x00, 0x00, 0x57, 0xB2, 0x00, 0x00, 0x57, 0xB2, 0x00,
    0x00, 0x57, 0xB2, 0x00, 0x00, 0x57, 0x00, 0x60, 0x2E, 0x00, 0x00, 0x00, 0x70, 0x2F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB0, 0xCC, 0x0D, 0x00, 0x00, 0x00,
    0x00, 0x0D, 0x00, 0x00, 0x00, 0x00, 0x0D, 0x00, 0x00, 0x00, 0x00, 0x0D, 0x00, 0x00, 0x00, 0x00,
    0x0D, 0x00, 0x00, 0x00, 0x00, 0x0D, 0x00, 0x00, 0x00, 0x00, 0x0D, 0x00, 0x00, 0x00, 0x00, 0x0D,
    0x00, 0x00, 0x00, 0x00, 0x0D, 0x00, 0x00, 0xC4, 0xCC, 0xCF, 0xCC, 0x01, 0x00, 0x00, 0xE2, 0x07,
    0x00, 0x00, 0xE2, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC1, 0xCC, 0xEC, 0x03,
    0x00, 0x00, 0xA0, 0x03, 0x00, 0x00, 0xA0, 0x03, 0x00, 0x00, 0xA0, 0x03, 0x00, 0x00, 0xA0, 0x03,
    0x00, 0x00, 0xA0, 0x03, 0x00, 0x00, 0xA0, 0x03, 0x00, 0x00, 0xA0, 0x03, 0x00, 0x00, 0xA0, 0x03,
    0x00, 0x00, 0xA0, 0x03, 0x00, 0x00, 0xC0, 0x01, 0x00, 0x00, 0xB5, 0x00, 0xC5, 0xCC, 0x19, 0x00,
    0xC1, 0x00, 0x00, 0x00, 0x00, 0xC1, 0x00, 0x00, 0x00, 0x00, 0xC1, 0x00, 0x00, 0x00, 0x00, 0xC1,
    0x00, 0x00, 0x96, 0x00, 0xC1, 0x00, 0x20, 0x0D, 0x00, 0xC1, 0x00, 0xC0, 0x03, 0x00, 0xC1, 0x00,
    0x78, 0x00, 0x00, 0xF1, 0xCC, 0x0E, 0x00, 0x00, 0xC1, 0x00, 0x6A, 0x00, 0x00, 0xC1, 0x00, 0xD1,
    0x01, 0x00, 0xC1, 0x00, 0x70, 0x09, 0x00, 0xC1, 0x00, 0x00, 0x2D, 0x00, 0xC1, 0x00, 0x00, 0xB4,
    0x00, 0xC1, 0xCC, 0x0C, 0x00, 0x00, 0x00, 0x10, 0x0C, 0x00, 0x00, 0x00, 0x10, 0x0C, 0x00, 0x00,
    0x00, 0x10, 0x0C, 0x00, 0x00, 0x00, 0x10, 0x0C, 0x00, 0x00, 0x00, 0x10, 0x0C, 0x00, 0x00, 0x00,
    0x10, 0x0C, 0x00, 0x00, 0x00, 0x10, 0x0C, 0x00, 0x00, 0x00, 0x10, 0x0C, 0x00, 0x00, 0x00, 0x10,
    0x0C, 0x00, 0x00, 0x00, 0x10, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x1D, 0x00, 0x00, 0x00, 0x00, 0xC4,
    0xCC, 0x2C, 0x6A, 0xCC, 0xB2, 0x3D, 0x5A, 0x80, 0x0A, 0xB3, 0x2A, 0x50, 0x08, 0xD0, 0x2A, 0x50,
    0x08, 0xD0, 0x2A, 0x50, 0x08, 0xD0, 0x2A, 0x50, 0x08, 0xD0, 0x2A, 0x50, 0x08, 0xD0, 0x2A, 0x50,
    0x08, 0xD0, 0x2A, 0x50, 0x08, 0xD0, 0x2A, 0x50, 0x08, 0xD0, 0xB2, 0xC5, 0xBC, 0x02, 0xD2, 0x07,
    0x40, 0x0D, 0xE2, 0x00, 0x00, 0x3A, 0xB2, 0x00, 0x00, 0x58, 0xB2, 0x00, 0x00, 0x57, 0xB2, 0x00,
    0x00, 0x57, 0xB2, 0x00, 0x00, 0x57, 0xB2, 0x00, 0x00, 0x57, 0xB2, 0x00, 0x00, 0x57, 0xB2, 0x00,
    0x00, 0x57, 0x00, 0xC9, 0xAC, 0x01, 0xA0, 0x06, 0x30, 0x0C, 0xC0, 0x00, 0x00, 0x49, 0xA3, 0x00,
    0x00, 0x67, 0xA3, 0x00, 0x00, 0x67, 0xA3, 0x00, 0x00, 0x67, 0xA3, 0x00, 0x00, 0x67, 0xC0, 0x00,
    0x00, 0x49, 0xA0, 0x06, 0x30, 0x0C, 0x00, 0xC9, 0xAC, 0x01, 0xB2, 0xC5, 0xBC, 0x02, 0xE2, 0x07,
    0x30, 0x0D, 0xE2, 0x00, 0x00, 0x49, 0xB2, 0x00, 0x00, 0x67, 0xB2, 0x00, 0x00, 0x67, 0xB2, 0x00,
    0x00, 0x67, 0xB2, 0x00, 0x00, 0x67, 0xE2, 0x00, 0x00, 0x49, 0xE2, 0x07, 0x30, 0x0D, 0xB2, 0xC6,
    0xBD, 0x02, 0xB2, 0x00, 0x00, 0x00, 0xB2, 0x00, 0x00, 0x00, 0xB2, 0x00, 0x00, 0x00, 0x10, 0xCA,
    0x7C, 0x58, 0xA0, 0x05, 0x40, 0x5D, 0xC1, 0x00, 0x00, 0x5A, 0xA3, 0x00, 0x00, 0x58, 0xA3, 0x00,
    0x00, 0x58, 0xA3, 0x00, 0x00, 0x58, 0xA3, 0x00, 0x00, 0x58, 0xC1, 0x00, 0x00, 0x5B, 0xA0, 0x06,
    0x40, 0x5E, 0x10, 0xCA, 0x8C, 0x58, 0x00, 0x00, 0x00, 0x58, 0x00, 0x00, 0x00, 0x58, 0x00, 0x00,
    0x00, 0x58, 0x2D, 0xCB, 0x5C, 0x00, 0x9D, 0x00, 0xC1, 0x03, 0x3D, 0x00, 0x40, 0x0A, 0x0D, 0x00,
    0x20, 0x0C, 0x0D, 0x00, 0x00, 0x02, 0x0D, 0x00, 0x00, 0x00, 0x0D, 0x00, 0x00, 0x00, 0x0D, 0x00,
    0x00, 0x00, 0x0D, 0x00, 0x00, 0x00, 0x0D, 0x00, 0x00, 0x00, 0x20, 0xCB, 0xCC, 0x05, 0xD0, 0x03,
    0x00, 0x3C, 0xB1, 0x00, 0x00, 0x22, 0xD0, 0x01, 0x00, 0x00, 0x40, 0xAD, 0x58, 0x00, 0x00, 0x30,
    0x95, 0x1D, 0x00, 0x00, 0x00, 0x77, 0x43, 0x00, 0x00, 0x94, 0xD1, 0x01, 0x00, 0x4A, 0x30, 0xCC,
    0xCC, 0x07, 0x00, 0x60, 0x00, 0x00, 0x00, 0xC1, 0x00, 0x00, 0x00, 0xC1, 0x00, 0x00, 0xCA, 0xFC,
    0xCC, 0x7C, 0x00, 0xC1, 0x00, 0x00, 0x00, 0xC1, 0x00, 0x00, 0x00, 0xC1, 0x00, 0x00, 0x00, 0xC1,
    0x00, 0x00, 0x00, 0xC1, 0x00, 0x00, 0x00, 0xC1, 0x00, 0x00, 0x00, 0xC1, 0x00, 0x00, 0x00, 0xD0,
    0x00, 0x00, 0x00, 0x50, 0xCC, 0x5C, 0xB2, 0x00, 0x00, 0x57, 0xB2, 0x00, 0x00, 0x57, 0xB2, 0x00,
    0x00, 0x57, 0xB2, 0x00, 0x00, 0x57, 0xB2, 0x00, 0x00, 0x57, 0xB2, 0x00, 0x00, 0x57, 0xB2, 0x00,
    0x00, 0x58, 0xD0, 0x00, 0x00, 0x3A, 0x90, 0x07, 0x40, 0x0C, 0x00, 0xC9, 0xAC, 0x01, 0x58, 0x00,
    0x00, 0xB1, 0xA3, 0x00, 0x00, 0x66, 0xD0, 0x00, 0x00, 0x1B, 0x80, 0x04, 0x10, 0x0B, 0x30, 0x0A,
    0x60, 0x06, 0x00, 0x0D, 0xB0, 0x01, 0x00, 0x49, 0xB0, 0x00, 0x00, 0x93, 0x75, 0x00, 0x00, 0xC0,
    0x1A, 0x00, 0x00, 0x90, 0x0C, 0x00, 0xB1, 0x00, 0xA6, 0x00, 0x48, 0xC0, 0x00, 0x99, 0x00, 0x1A,
    0xC0, 0x00, 0x9A, 0x00, 0x0C, 0x90, 0x03, 0x7A, 0x03, 0x0C, 0x70, 0x25, 0x48, 0x26, 0x09, 0x40,
    0x58, 0x15, 0x48, 0x07, 0x10, 0x8A, 0x02, 0x7B, 0x04, 0x00, 0xAC, 0x00, 0x9B, 0x02, 0x00, 0xAB,
    0x00, 0xCA, 0x00, 0x00, 0x9A, 0x00, 0xC7, 0x00, 0xC3, 0x00, 0x00, 0x68, 0x80, 0x06, 0x20, 0x0C,
    0x00, 0x1D, 0xC0, 0x02, 0x00, 0xA4, 0x76, 0x00, 0x00, 0xA0, 0x0C, 0x00, 0x00, 0xB0, 0x1C, 0x00,
    0x00, 0x77, 0xA4, 0x00, 0x20, 0x0C, 0xA0, 0x04, 0xB0, 0x03, 0x10, 0x0D, 0x96, 0x00, 0x00, 0x96,
    0x68, 0x00, 0x00, 0xB3, 0xC2, 0x00, 0x00, 0x58, 0xC0, 0x02, 0x00, 0x0D, 0x60, 0x08, 0x30, 0x0A,
    0x00, 0x0D, 0x90, 0x04, 0x00, 0x49, 0xD0, 0x00, 0x00, 0xA3, 0x94, 0x00, 0x00, 0xC0, 0x3A, 0x00,
    0x00, 0x70, 0x0D, 0x00, 0x00, 0x50, 0x08, 0x00, 0x00, 0xB0, 0x02, 0x00, 0x00, 0xC1, 0x00, 0x00,
    0x00, 0x66, 0x00, 0x00, 0xC1, 0xCC, 0xCC, 0x3F, 0x00, 0x00, 0x30, 0x0C, 0x00, 0x00, 0xD0, 0x03,
    0x00, 0x00, 0x88, 0x00, 0x00, 0x30, 0x0C, 0x00, 0x00, 0xC0, 0x03, 0x00, 0x00, 0x87, 0x00, 0x00,
    0x20, 0x0C, 0x00, 0x00, 0xC0, 0x03, 0x00, 0x00, 0xF3, 0xCC, 0xCC, 0x5C, 0x00, 0x00, 0xB3, 0x4C,
    0x00, 0x00, 0x2D, 0x00, 0x00, 0x20, 0x0B, 0x00, 0x00, 0x10, 0x0C, 0x00, 0x00, 0x00, 0x0D, 0x00,
    0x00, 0x00, 0x0D, 0x00, 0x00, 0x00, 0x0D, 0x00, 0x00, 0x10, 0x0C, 0x00, 0xC5, 0xFC, 0x03, 0x00,
    0x00, 0x10, 0x0C, 0x00, 0x00, 0x00, 0x0D, 0x00, 0x00, 0x00, 0x0D, 0x00, 0x00, 0x00, 0x0D, 0x00,
    0x00, 0x10, 0x0C, 0x00, 0x00, 0x20, 0x0B, 0x00, 0x00, 0x00, 0x2D, 0x00, 0x00, 0x00, 0xB3, 0x4C,
    0x85, 0x85, 0x85, 0x85, 0x85, 0x85, 0x85, 0x85, 0x85, 0x85, 0x85, 0x85, 0x85, 0x85, 0x85, 0x85,
    0x85, 0xC1, 0x4C, 0x00, 0x00, 0x00, 0xD1, 0x02, 0x00, 0x00, 0x80, 0x04, 0x00, 0x00, 0x90, 0x04,
    0x00, 0x00, 0xA0, 0x03, 0x00, 0x00, 0xB0, 0x01, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x90, 0x04,
    0x00, 0x00, 0x10, 0xDE, 0x8C, 0x00, 0x90, 0x04, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x00, 0xB0, 0x01,
    0x00, 0x00, 0xA0, 0x03, 0x00, 0x00, 0x90, 0x04, 0x00, 0x00, 0x80, 0x04, 0x00, 0x00, 0xD1, 0x02,
    0x00, 0xC1, 0x4C, 0x00, 0x00, 0x90, 0x5C, 0x00, 0x91, 0x75, 0xB0, 0x03, 0xA1, 0x47, 0x10, 0x1C,
    0x84, 0x46, 0x00, 0xC3, 0x1B, 0x31, 0x00, 0x44, 0x10, 0x00, 0x04, 0x04, 0x04, 0x40, 0x00, 0x04,
    0x04, 0x47, 0x40, 0x00, 0x04, 0x04, 0x04, 0x40, 0x00, 0x44, 0x03, 0x47, 0x40, 0x44,
};
const EpdGlyph JetBrainsMonoThin8Glyphs[] = {
    { 0, 0, 10, 0, 0, 0, 0 }, //  
    { 3, 13, 10, 4, 13, 26, 0 }, // !
    { 6, 5, 10, 2, 13, 15, 26 }, // "
    { 10, 13, 10, 0, 13, 65, 41 }, // #
    { 8, 19, 10, 1, 16, 76, 106 }, // $
    { 10, 13, 10, 0, 13, 65, 182 }, // %
    { 9, 13, 10, 1, 13, 65, 247 }, // &
    { 2, 5, 10, 4, 13, 5, 312 }, // '
    { 6, 18, 10, 3, 15, 54, 317 }, // (
    { 6, 18, 10, 1, 15, 54, 371 }, // )
    { 10, 9, 10, 0, 11, 45, 425 }, // *
    { 8, 9, 10, 1, 10, 36, 470 }, // +
    { 4, 6, 10, 3, 3, 12, 506 }, // ,
    { 6, 1, 10, 2, 6, 3, 518 }, // -
    { 4, 3, 10, 3, 3, 6, 521 }, // .
    { 8, 17, 10, 1, 15, 68, 527 }, // /
    { 8, 13, 10, 1, 13, 52, 595 }, // 0
    { 9, 13, 10, 1, 13, 65, 647 }, // 1
    { 9, 13, 10, 1, 13, 65, 712 }, // 2
    { 8, 13, 10, 1, 13, 52, 777 }, // 3
    { 7, 13, 10, 1, 13, 52, 829 }, // 4
    { 8, 13, 10, 1, 13, 52, 881 }, // 5
    { 8, 13, 10, 1, 13, 52, 933 }, // 6
    { 9, 13, 10, 1, 13, 65, 985 }, // 7
    { 8, 13, 10, 1, 13, 52, 1050 }, // 8
    { 8, 13, 10, 1, 13, 52, 1102 }, // 9
    { 4, 10, 10, 3, 10, 20, 1154 }, // :
    { 4, 13, 10, 3, 10, 26, 1174 }, // ;
    { 8, 9, 10, 1, 10, 36, 1200 }, // <
    { 8, 5, 10, 1, 8, 20, 1236 }, // =
    { 8, 9, 10, 1, 10, 36, 1256 }, // >
    { 7, 13, 10, 2, 13, 52, 1292 }, // ?
    { 9, 16, 10, 1, 13, 80, 1344 }, // @
    { 9, 13, 10, 1, 13, 65, 1424 }, // A
    { 8, 13, 10, 1, 13, 52, 1489 }, // B
    { 8, 13, 10, 1, 13, 52, 1541 }, // C
    { 8, 13, 10, 1, 13, 52, 1593 }, // D
    { 7, 13, 10, 2, 13, 52, 1645 }, // E
    { 8, 13, 10, 1, 13, 52, 1697 }, // F
    { 8, 13, 10, 1, 13, 52, 1749 }, // G
    { 8, 13, 10, 1, 13, 52, 1801 }, // H
    { 7, 13, 10, 2, 13, 52, 1853 }, // I
    { 8, 13, 10, 1, 13, 52, 1905 }, // J
    { 9, 13, 10, 1, 13, 65, 1957 }, // K
    { 8, 13, 10, 2, 13, 52, 2022 }, // L
    { 8, 13, 10, 1, 13, 52, 2074 }, // M
    { 8, 13, 10, 1, 13, 52, 2126 }, // N
    { 8, 13, 10, 1, 13, 52, 2178 }, // O
    { 9, 13, 10, 1, 13, 65, 2230 }, // P
    { 8, 16, 10, 1, 13, 64, 2295 }, // Q
    { 9, 13, 10, 1, 13, 65, 2359 }, // R
    { 8, 13, 10, 1, 13, 52, 2424 }, // S
    { 9, 13, 10, 1, 13, 65, 2476 }, // T
    { 8, 13, 10, 1, 13, 52, 2541 }, // U
    { 9, 13, 10, 1, 13, 65, 2593 }, // V
    { 10, 13, 10, 0, 13, 65, 2658 }, // W
    { 10, 13, 10, 0, 13, 65, 2723 }, // X
    { 10, 13, 10, 0, 13, 65, 2788 }, // Y
    { 8, 13, 10, 1, 13, 52, 2853 }, // Z
    { 5, 17, 10, 3, 15, 51, 2905 }, // [
    { 8, 17, 10, 1, 15, 68, 2956 }, // <backslash>
    { 5, 17, 10, 2, 15, 51, 3024 }, // ]
    { 8, 7, 10, 1, 13, 28, 3075 }, // ^
    { 9, 1, 10, 1, 0, 5, 3103 }, // _
    { 3, 3, 10, 3, 15, 6, 3108 }, // `
    { 8, 10, 10, 1, 10, 40, 3114 }, // a
    { 8, 13, 10, 1, 13, 52, 3154 }, // b
    { 8, 10, 10, 1, 10, 40, 3206 }, // c
    { 8, 13, 10, 1, 13, 52, 3246 }, // d
    { 8, 10, 10, 1, 10, 40, 3298 }, // e
    { 8, 13, 10, 1, 13, 52, 3338 }, // f
    { 8, 13, 10, 1, 10, 52, 3390 }, // g
    { 8, 13, 10, 1, 13, 52, 3442 }, // h
    { 9, 14, 10, 1, 14, 70, 3494 }, // i
    { 7, 17, 10, 1, 14, 68, 3564 }, // j
    { 9, 13, 10, 1, 13, 65, 3632 }, // k
    { 10, 13, 10, 0, 13, 65, 3697 }, // l
    { 8, 10, 10, 1, 10, 40, 3762 }, // m
    { 8, 10, 10, 1, 10, 40, 3802 }, // n
    { 8, 10, 10, 1, 10, 40, 3842 }, // o
    { 8, 13, 10, 1, 10, 52, 3882 }, // p
    { 8, 13, 10, 1, 10, 52, 3934 }, // q
    { 7, 10, 10, 2, 10, 40, 3986 }, // r
    { 8, 10, 10, 1, 10, 40, 4026 }, // s
    { 8, 13, 10, 1, 13, 52, 4066 }, // t
    { 8, 10, 10, 1, 10, 40, 4118 }, // u
    { 8, 10, 10, 1, 10, 40, 4158 }, // v
    { 10, 10, 10, 0, 10, 50, 4198 }, // w
    { 8, 10, 10, 1, 10, 40, 4248 }, // x
    { 8, 13, 10, 1, 10, 52, 4288 }, // y
    { 8, 10, 10, 1, 10, 40, 4340 }, // z
    { 8, 17, 10, 1, 15, 68, 4380 }, // {
    { 2, 17, 10, 4, 15, 17, 4448 }, // |
    { 8, 17, 10, 1, 15, 68, 4465 }, // }
    { 8, 4, 10, 1, 9, 16, 4533 }, // ~
    { 10, 5, 10, 0, 9, 25, 4549 }, // 
};
const EpdUnicodeInterval JetBrainsMonoThin8Intervals[] = {
    { 0x20, 0x7F, 0x0 },
};
const EpdFont JetBrainsMonoThin8 = {
    JetBrainsMonoThin8Bitmaps,
    JetBrainsMonoThin8Glyphs,
    JetBrainsMonoThin8Intervals,
    1,
    0,
    22,
    17,
    -5,
};
